<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.woutervannuland.hue.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your IP address"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="to make connection possible with your bridge"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <ImageView
        android:id="@+id/imageViewIPLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            app:srcCompat="@drawable/hue_color_logo_without_philips"
            android:layout_marginTop="33dp"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageViewIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/philips_ip"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonShowCustomDialog"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:text="Enter your IP Address below:"
        android:textColor="@android:color/background_light"
        android:layout_above="@+id/ip_entry_textField"
        android:layout_alignLeft="@+id/imageViewIPLogo"
        android:layout_alignStart="@+id/imageViewIPLogo"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/ip_entry_textField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_sendIp"
        android:layout_alignEnd="@+id/imageViewIPLogo"
        android:layout_alignRight="@+id/imageViewIPLogo"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/button_sendIp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonShowCustomDialog"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/buttonShowCustomDialog"
        android:layout_marginBottom="31dp"
        android:background="@android:color/black"
        android:text="Take it to the brige!"
        android:textColor="@android:color/background_light" />

</RelativeLayout>