<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.woutervannuland.hue.FindingBridgeActivity">

    <TextView
        android:id="@+id/textViewSetIp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginTop="11dp"
        android:background="?android:attr/colorForeground"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:text="Selecteer uw bridge"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="98dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_of_accesspoints"
        android:layout_below="@id/textViewSetIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/hue_bridge_hd"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="98dp"
        android:layout_below="@id/list_of_accesspoints"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/textViewSetTimer"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="12dp"
        android:background="?android:attr/colorForeground"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:text="setIp"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="98dp"
        android:visibility="gone"
        />

</RelativeLayout>