<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.woutervannuland.hue.FindingBridgeActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/hue_bridge_hd"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="98dp"
        android:layout_below="@+id/textViewTimer"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/textViewTimer"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textViewTimer"
        android:layout_marginTop="17dp"
        android:text="Push the button on your Philips HUE Bridge to connect the HUE to this application."
        android:textAlignment="center"
        android:textColor="?android:attr/actionMenuTextColor"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="11dp"
        android:background="?android:attr/colorForeground"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:text="setIp"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="98dp"
        tools:text="setTimer" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="?android:attr/colorForeground"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:text="setIp"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="98dp"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginTop="12dp" />

</RelativeLayout>