<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.woutervannuland.hue.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ColorLoopButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@android:color/background_dark"
            android:text="Colorloop"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/StopLoopButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:text="Stop loop"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/connectedIpTextView"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="setIpBridge"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/connectedAmountOfLampsTextView"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/connectedIpTextView"
        android:layout_toStartOf="@+id/connectedIpTextView"
        android:text="amount of lamps connected"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/coloredHueImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/philips_hue_color_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/coloredHueImage"
        android:dividerPadding="5dp"
        android:orientation="horizontal"
        android:showDividers="beginning|middle|end">

        <Button
            android:id="@+id/redButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"
            android:text="@string/redString" />

        <Button
            android:id="@+id/yellowButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:text="@string/yellowString" />

        <Button
            android:id="@+id/greenButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:text="@string/greenString" />

        <Button
            android:id="@+id/blueButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:text="@string/blueString" />
    </LinearLayout>

</RelativeLayout>

